# Application configuration
quarkus.http.port=${QUARKUS_HTTP_PORT:8087}
quarkus.application.name=TecLibrary
quarkus.application.version=1.0.0
quarkus.banner.path=banner.txt
quarkus.http.cors=true

# Datasource configuration
quarkus.datasource.db-kind=${DB_KIND:mysql}
quarkus.datasource.username=${DB_USERNAME:root}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:mysql://18.228.58.237:3306/teclibrary}
quarkus.hibernate-orm.database.generation=${DB_GENERATION:update}

# Persistence configuration
#quarkus.hibernate-orm.log.bind-parameters=true
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true
#quarkus.hibernate-orm.log.jdbc-warnings=true

# S3 configuration
bucket.name=${AWS_S3_BUCKET_NAME:teclibrary}
quarkus.s3.aws.region=${AWS_S3_REGION:sa-east-1}
quarkus.s3.aws.credentials.type=${AWS_S3_CREDENTIALS_TYPE:static}
quarkus.s3.aws.credentials.static-provider.access-key-id=${AWS_S3_ACCESS_KEY_ID}
quarkus.s3.aws.credentials.static-provider.secret-access-key=${AWS_S3_SECRET_ACCESS_KEY}

# Mail configuration
quarkus.mailer.mock=false
quarkus.mailer.port=587
quarkus.mailer.ssl=false
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.from=${SMTP_MAIL_FROM:teclibraryapp@gmail.com}
quarkus.mailer.username=${SMTP_MAIL_USERNAME:teclibraryapp@gmail.com}
quarkus.mailer.password=${SMTP_MAIL_PASSWORD}

# JWT configuration
mp.jwt.verify.publickey.location=public-key.pem
teclibrary.jwt.privatekey.location=private-key.pem
mp.jwt.verify.issuer=${JWT_ISSUER:https://teclibraryapp.com.br}
teclibrary.jwt.expiration=${JWT_EXPIRATION:86400}
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE